<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BarberShop Store</title>
    <link rel="stylesheet" href="inicio2.css" />
  </head>
  <body>
    <header>
      <h1>BarberShop Store</h1>
      <p>Productos profesionales para el cuidado masculino</p>
      <p class="correro">📧ig.calderona@duocuc.cl</p>
    </header>

    <nav>
      <a href="inicio2.html">Inicio</a>
      <a href="Productos.html">catalogo</a>
      <a class="boton-registrarse">Registrado </a>
    </nav>

    <!-- Carrito de compras (solo uno) -->
    <div class="carrito" id="carrito">
      <h3>Carrito</h3>
      <ul id="lista-carrito">
        <!-- Productos agregados aparecerán aquí -->
      </ul>
      <div
        id="total-carrito"
        style="text-align: center; font-weight: bold; margin-bottom: 10px"
      >
        Total: $0
      </div>
      <button id="btn-finalizar">Finalizar compra</button>
    </div>

    <main>
      <h2>Productos Destacados</h2>
      <div class="productos">
        <div class="producto">
          <h3>Aceite para Barba</h3>
          <button class="btn-comprar">Comprar</button>
        </div>
        <div class="producto">
          <h3>Peine de Madera</h3>
          <button class="btn-comprar">Comprar</button>
        </div>
        <div class="producto">
          <h3>Kit de Afeitado</h3>
          <button class="btn-comprar">Comprar</button>
        </div>
      </div>
    </main>

    <!-- Usa este script tanto en inicio2.html como en Productos.html -->
    <script>
      // Array de productos con precios
      const productosPrecios = {
        "Aceite para Barba": 9990,
        "Peine de Madera": 4990,
        "Kit de Afeitado": 39990,
        "Cera para cabello": 12990,
        "Spray Protector Térmico": 9990,
        "Tijeras Profesionales": 15990
      };

      // Cargar carrito desde localStorage o inicializar vacío
      let carrito = JSON.parse(localStorage.getItem("carrito")) || [];

      // Selección de botones de compra
      document.querySelectorAll(".btn-comprar").forEach((boton) => {
        boton.addEventListener("click", function () {
          const producto = this.parentElement.querySelector("h3").textContent;
          agregarAlCarrito(producto);
          actualizarCarrito();
        });
      });

      // Agregar producto al carrito
      function agregarAlCarrito(nombre) {
        const existente = carrito.find((item) => item.nombre === nombre);
        if (existente) {
          existente.cantidad += 1;
        } else {
          carrito.push({
            nombre,
            cantidad: 1,
            precio: productosPrecios[nombre],
          });
        }
        localStorage.setItem("carrito", JSON.stringify(carrito)); // Guardar en localStorage
      }

      // Eliminar producto del carrito
      function eliminarDelCarrito(nombre) {
        carrito = carrito.filter((item) => item.nombre !== nombre);
        localStorage.setItem("carrito", JSON.stringify(carrito)); // Guardar en localStorage
        actualizarCarrito();
      }

      // Actualizar la vista del carrito y el total
      function actualizarCarrito() {
        const lista = document.getElementById("lista-carrito");
        if (!lista) return; // Si no existe el carrito en la página, no hacer nada
        lista.innerHTML = "";
        let total = 0;
        carrito.forEach((item) => {
          const li = document.createElement("li");
          li.textContent = `${item.nombre} (x${item.cantidad}) - $${
            item.precio * item.cantidad
          } `;
          const btnEliminar = document.createElement("button");
          btnEliminar.textContent = "Eliminar";
          btnEliminar.style.marginLeft = "8px";
          btnEliminar.onclick = () => eliminarDelCarrito(item.nombre);
          li.appendChild(btnEliminar);
          lista.appendChild(li);
          total += item.precio * item.cantidad;
        });
        const totalCarrito = document.getElementById("total-carrito");
        if (totalCarrito) totalCarrito.textContent = `Total: $${total}`;
      }

      // Mostrar el carrito al cargar la página
      actualizarCarrito();

      // Finalizar compra
      const btnFinalizar = document.getElementById("btn-finalizar");
      if (btnFinalizar) {
        btnFinalizar.addEventListener("click", function () {
          if (carrito.length === 0) {
            alert("El carrito está vacío.");
          } else {
            alert("¡Venta exitosa! Gracias por tu compra.");
            carrito = [];
            localStorage.setItem("carrito", JSON.stringify(carrito)); // Vaciar localStorage
            actualizarCarrito();
          }
        });
      }
    </script>
  </body>
</html>
