<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BarberShop Store</title>
    <link rel="stylesheet" href="inicio.css" />
  </head>
  <body>
    <header>
      <h1>BarberShop Store</h1>
      <p>Productos profesionales para el cuidado masculino</p>
      <p class="correro">📧ig.calderona@duocuc.cl</p>
    </header>

    <nav>
      <a>Registrate Para Ver Todo El Catalogo ➡️</a>
      <a href="registro.html" class="boton-registrarse">Registrarme</a>
    </nav>

    <div class="banner">
      <h2>Estilo y cuidado para tu barba</h2>
    </div>

    <main>
      <h2>Productos Destacados</h2>
      <div class="productos">
        <div class="producto">
          <h3>Aceite para Barba</h3>
          <button>Comprar</button>
        </div>
        <div class="producto">
          <h3>Peine de Madera</h3>
          <button>Comprar</button>
        </div>
        <div class="producto">
          <h3>Kit de Afeitado</h3>
          <button>Comprar</button>
        </div>
      </div>
    </main>
    <!-- ...existing code... -->
    <script>
      // Botones de comprar
      document.querySelectorAll(".productos button").forEach(function (boton) {
        boton.addEventListener("click", function () {
          alert("Debes registrarte antes de comprar.");
        });
      });
    </script>
  </body>
</html>
