/* ========== ESTILOS GENERALES ========== */

body {
    background-image: url('img.jpg'); /* Imagen de fondo */
    background-size: cover;             /* La imagen cubre toda la pantalla */
    background-repeat: no-repeat;        /* No se repite */
    background-position: center center;  /* Centrada */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}


/* ========== ENCABEZADO (HEADER) ========== */
/* Se ubica en la parte superior de la página e incluye el título principal */

header {
    background: #2c2c2c;                  /* Fondo gris oscuro para el encabezado */
    color: white;                         /* Texto blanco para contraste */
    padding: 15px;                        /* Espacio interno de 15px en todas las direcciones */
    text-align: center;                   /* Centra horizontalmente el texto */
    
}



header h1 {
    margin: 0;                            /* Elimina los márgenes superiores e inferiores del título h1 */
    font-size: 2rem;                      /* Aumenta el tamaño del texto a 2 veces el tamaño base */
}


/* ========== BARRA DE NAVEGACIÓN (NAV) ========== */
/* Se encuentra justo debajo del header con enlaces a secciones del sitio */


.boton-registrarse{
    color: red;
}
nav {
    background: #444;                     /* Fondo gris medio para diferenciar del header */
    padding: 10px;                        /* Espacio interno de 10px */
    text-align: center;                   /* Centra los enlaces horizontalmente */
}

nav a {
    color: white;                         /* Color blanco para los enlaces */
    margin: 0 15px;                       /* Espacio horizontal entre enlaces (15px izquierda y derecha) */
    text-decoration: none;                /* Elimina el subrayado de los enlaces */
    font-weight: bold;                    /* Aplica negrita al texto del enlace */
}

nav a:hover {
    color: #d4af37;                       /* Cambia el color a dorado cuando se pasa el cursor por encima */
}


/* ========== BANNER PRINCIPAL (Opcional si se usa) ========== */
/* Esta clase aplica a un título dentro de una sección con imagen de fondo */

.banner h2 {
    font-size: 2.5rem;       /* Texto muy grande, usualmente centrado en un banner visual */
    color: white;
    text-align: center;
}


/* ========== CONTENIDO PRINCIPAL (MAIN) ========== */
/* Sección principal donde se encuentra el contenido de la página, como los productos */

main {
    padding: 30px;                        /* Espacio interior de 30px alrededor del contenido */
    text-align: center;                   /* Centra todo el contenido dentro de la etiqueta <main> */
}

main h2 {
    color: #ffffff;                          /* Color gris oscuro para los títulos dentro del contenido */
    margin-bottom: 30px;                  /* Espacio hacia abajo debajo del título h2 */
}


/* ========== CONTENEDOR DE PRODUCTOS (GRID) ========== */
/* Organiza las tarjetas de productos en columnas responsivas */

.productos {
    display: grid;                        /* Usa CSS Grid para posicionar las tarjetas */
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); 
                                         /* Crea columnas automáticas, con un ancho mínimo de 220px */
    gap: 20px;                            /* Deja un espacio de 20px entre las tarjetas */
    margin-top: 20px;                     /* Espacio hacia abajo después del título h2 */
}


/* ========== TARJETAS DE PRODUCTOS ========== */
/* Cada tarjeta muestra un producto individual (nombre, descripción, imagen y botón) */

.producto {
    border: 1px solid #ddd;               /* Borde gris claro alrededor de la tarjeta */
    border-radius: 10px;                  /* Bordes redondeados */
    padding: 15px;                        /* Espacio interno de 15px dentro de cada tarjeta */
    background: #fff;                     /* Fondo blanco para cada tarjeta */
    transition: transform 0.3s;           /* Animación de transición al hacer hover */
}

.producto:hover {
    transform: scale(1.05);               /* Hace que la tarjeta se agrande un poco al pasar el cursor */
}


.producto h3 {
    margin: 10px 0 5px;                   /* Espacio arriba y abajo del nombre del producto */
}

.producto p {
    color: #555;                          /* Color gris medio para el texto descriptivo */
}


/* ========== BOTÓN DE COMPRA ========== */
/* Botón que aparece en cada producto para agregar al carrito o comprar */

.producto button {
    background: #d4af37;                  /* Color de fondo dorado para el botón */
    color: rgb(255, 255, 255);                         /* Texto en blanco */
    border: none;                         /* Sin borde */
    padding: 10px 15px;                   /* Espacio interno del botón (vertical y horizontal) */
    margin-top: 10px;                     /* Espacio arriba del botón respecto al texto anterior */
    border-radius: 5px;                   /* Bordes redondeados */
    cursor: pointer;                      /* Muestra una mano al pasar el mouse */
}

.producto button:hover {
    background: #b8860b;                  /* Cambia a un tono más oscuro al pasar el cursor */
}

