/* ========== ESTILOS GENERALES ========== */

body {
    background-image: url('img.jpg'); /* Imagen de fondo */
    background-size: cover;             /* La imagen cubre toda la pantalla */
    background-repeat: no-repeat;        /* No se repite */
    background-position: center center;  /* Centrada */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;}
/* ========== ENCABEZADO (HEADER) ========== */

header {
    background: #2c2c2c;                  /* Fondo gris oscuro */
    color: white;                         /* Texto blanco */
    padding: 15px;                        /* Espacio interno */
    text-align: center;                   /* Centra el texto */
}

header h1 {
    margin: 0;                            /* Sin margen */
    font-size: 2rem;                      /* Tamaño grande de texto */
}

/* ========== BARRA DE NAVEGACIÓN (NAV) ========== */

.boton-registrarse{
    color: rgb(0, 255, 115);              /* Color verde para el enlace de registro */
}

nav {
    background: #444;                     /* Fondo gris medio */
    padding: 10px;                        /* Espacio interno */
    text-align: center;                   /* Centra los enlaces */
}

nav a {
    color: white;                         /* Color blanco para enlaces */
    margin: 0 15px;                       /* Espacio horizontal entre enlaces */
    text-decoration: none;                /* Sin subrayado */
    font-weight: bold;                    /* Texto en negrita */
}

nav a:hover {
    color: #d4af37;                       /* Color dorado al pasar el mouse */
}

/* ========== BANNER PRINCIPAL ========== */

.banner h2 {
    font-size: 2.5rem;                    /* Texto muy grande */
    color: white;                         /* Color blanco */
    text-align: center;                   /* Centra el texto */
}

/* ========== CONTENIDO PRINCIPAL (MAIN) ========== */

main {
    padding: 30px;                        /* Espacio interno */
    text-align: center;                   /* Centra el contenido */
}

main h2 {
    color: #ffffff;                       /* Color blanco para títulos */
    margin-bottom: 30px;                  /* Espacio debajo del título */
}

/* ========== CONTENEDOR DE PRODUCTOS (GRID) ========== */

.productos {
    display: grid;                        /* Usa grid para organizar productos */
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); /* Columnas automáticas mínimo 220px */
    gap: 20px;                            /* Espacio entre tarjetas */
    margin-top: 20px;                     /* Espacio arriba del grid */
}

/* ========== TARJETAS DE PRODUCTOS ========== */

.producto {
    border: 1px solid #ddd;               /* Borde gris claro */
    border-radius: 10px;                  /* Bordes redondeados */
    padding: 15px;                        /* Espacio interno */
    background: #fff;                     /* Fondo blanco */
    transition: transform 0.3s;           /* Animación al hacer hover */
}

.producto:hover {
    transform: scale(1.05);               /* Agranda la tarjeta al pasar el mouse */
}

.producto h3 {
    margin: 10px 0 5px;                   /* Espacio arriba y abajo del nombre */
}

.producto p {
    color: #555;                          /* Color gris medio para descripción */
}

/* ========== BOTÓN DE COMPRA ========== */

.producto button {
    background: #d4af37;                  /* Fondo dorado */
    color: rgb(255, 255, 255);            /* Texto blanco */
    border: none;                         /* Sin borde */
    padding: 10px 15px;                   /* Espacio interno */
    margin-top: 10px;                     /* Espacio arriba del botón */
    border-radius: 5px;                   /* Bordes redondeados */
    cursor: pointer;                      /* Cursor de mano */
}

.producto button:hover {
    background: #b8860b;                  /* Fondo dorado oscuro al pasar el mouse */
}

/* ========== CARRITO DE COMPRAS ========== */

.carrito {
  background: #f9f9f9;                   /* Fondo claro para el carrito */
  border: 2px solid #ddd;                /* Borde gris claro */
  border-radius: 8px;                    /* Bordes redondeados */
  padding: 20px;                         /* Espacio interno */
  width: 300px;                          /* Ancho fijo del carrito */
  margin: 30px auto;                     /* Centrado y espacio arriba/abajo */
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);/* Sombra suave */
}

.carrito h3 {
  margin-top: 0;                         /* Sin margen arriba */
  text-align: center;                    /* Centra el texto */
  color: #333;                           /* Color gris oscuro */
}

#lista-carrito {
  list-style: none;                      /* Sin viñetas */
  padding: 0;                            /* Sin padding */
  margin-bottom: 16px;                   /* Espacio debajo de la lista */
}

#lista-carrito li {
  display: flex;                         /* Elementos en línea */
  justify-content: space-between;        /* Espacio entre nombre y botón */
  align-items: center;                   /* Centra verticalmente */
  background: #fff;                      /* Fondo blanco */
  border: 1px solid #eee;                /* Borde gris muy claro */
  border-radius: 4px;                    /* Bordes redondeados */
  margin-bottom: 8px;                    /* Espacio entre productos */
  padding: 8px 12px;                     /* Espacio interno */
  font-size: 16px;                       /* Tamaño de texto */
}

#lista-carrito button {
  background: #e74c3c;                   /* Fondo rojo para eliminar */
  color: #fff;                           /* Texto blanco */
  border: none;                          /* Sin borde */
  border-radius: 4px;                    /* Bordes redondeados */
  padding: 4px 10px;                     /* Espacio interno */
  cursor: pointer;                       /* Cursor de mano */
  font-size: 14px;                       /* Tamaño de texto */
  transition: background 0.2s;           /* Transición de color */
}

#lista-carrito button:hover {
  background: #c0392b;                   /* Fondo rojo oscuro al pasar el mouse */
}

#btn-finalizar {
  width: 100%;                           /* Botón ocupa todo el ancho */
  background: #27ae60;                   /* Fondo verde */
  color: #fff;                           /* Texto blanco */
  border: none;                          /* Sin borde */
  border-radius: 4px;                    /* Bordes redondeados */
  padding: 10px 0;                       /* Espacio interno */
  font-size: 16px;                       /* Tamaño de texto */
  cursor: pointer;                       /* Cursor de mano */
  transition: background 0.2s;           /* Transición de color */
}

#btn-finalizar:hover {
  background: #219150;                   /* Fondo verde oscuro al pasar el mouse */
}


