<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Productos - BarberShop Store</title>
    <link rel="stylesheet" href="productos.css" />
  </head>
  <body>
    <header>
      <h1>BarberShop Store</h1>
      <p>Productos profesionales para el cuidado masculino</p>
      <p class="correro">📧ig.calderona@duocuc.cl</p>
    </header>

    <nav>
      <a href="inicio2.html">Inicio</a>
      <a href="productos.html">Productos</a>
    </nav>

    <!-- Carrito de compras -->
    <div class="carrito" id="carrito">
      <h3>Carrito</h3>
      <ul id="lista-carrito">
        <!-- Productos agregados aparecerán aquí -->
      </ul>
      <div id="total-carrito" style="text-align:center; font-weight:bold; margin-bottom:10px;">
        Total: $0
      </div>
      <button id="btn-finalizar">Finalizar compra</button>
    </div>

    <main>
      <h2>Nuestros Productos</h2>
      <div class="productos">
        <!-- Producto 1 -->
        <div class="producto">
          <img src="aceite.jpg" alt="Aceite para Barba" class="img-producto">
          <h3>Aceite para Barba</h3>
          <p>Hidratación profunda y brillo natural para tu barba.</p>
          <p class="precio">$9.990</p>
          <button class="btn-comprar">Agregar al Carrito</button>
        </div>
        <!-- Producto 2 -->
        <div class="producto">
          <img src="Peine.jpg" alt="Peine de Madera" class="img-producto">
          <h3>Peine de Madera</h3>
          <p>Ideal para desenredar y estilizar sin dañar el vello facial.</p>
          <p class="precio">$4.990</p>
          <button class="btn-comprar">Agregar al Carrito</button>
        </div>
        <!-- Producto 3 -->
        <div class="producto">
          <img src="Cera.jpg" alt="Cera para Cabello" class="img-producto">
          <h3>Cera para Cabello</h3>
          <p>Fijación fuerte y acabado natural para todo tipo de cabello</p>
          <p class="precio">$12.990</p>
          <button class="btn-comprar">Agregar al Carrito</button>
        </div>
        <!-- Producto 4 -->
        <div class="producto">
          <img src="Protector.jpg" alt="Spray Protector Térmico" class="img-producto">
          <h3>Spray Protector Térmico</h3>
          <p>Protege el cabello del calor de secadores y planchas</p>
          <p class="precio">$9.990</p>
          <button class="btn-comprar">Agregar al Carrito</button>
        </div>
        <!-- Producto 5 -->
        <div class="producto">
          <img src="Tijeras.jpg" alt="Tijeras Profesionales" class="img-producto">
          <h3>Tijeras Profesionales</h3>
          <p>Acero inoxidable con diseño ergonómico para cortes precisos</p>
          <p class="precio">$15.990</p>
          <button class="btn-comprar">Agregar al Carrito</button>
        </div>

    <script>
      // Array de productos con precios
      const productosPrecios = {
        "Aceite para Barba": 9990,
        "Peine de Madera": 4990,
        "Cera para Cabello": 12990,
        "Spray Protector Térmico": 9990,
        "Tijeras Profesionales": 15990
      };

      // Cargar carrito desde localStorage o inicializar vacío
      let carrito = JSON.parse(localStorage.getItem("carrito")) || [];

      // Selección de botones de compra
      document.querySelectorAll(".btn-comprar").forEach((boton) => {
        boton.addEventListener("click", function () {
          const producto = this.parentElement.querySelector("h3").textContent;
          agregarAlCarrito(producto);
          actualizarCarrito();
        });
      });

      // Agregar producto al carrito
      function agregarAlCarrito(nombre) {
        const existente = carrito.find((item) => item.nombre === nombre);
        if (existente) {
          existente.cantidad += 1;
        } else {
          carrito.push({
            nombre,
            cantidad: 1,
            precio: productosPrecios[nombre],
          });
        }
        localStorage.setItem("carrito", JSON.stringify(carrito)); // Guardar en localStorage
      }

      // Eliminar producto del carrito
      function eliminarDelCarrito(nombre) {
        carrito = carrito.filter((item) => item.nombre !== nombre);
        localStorage.setItem("carrito", JSON.stringify(carrito)); // Guardar en localStorage
        actualizarCarrito();
      }

      // Actualizar la vista del carrito y el total
      function actualizarCarrito() {
        const lista = document.getElementById("lista-carrito");
        if (!lista) return; // Si no existe el carrito en la página, no hacer nada
        lista.innerHTML = "";
        let total = 0;
        carrito.forEach((item) => {
          const li = document.createElement("li");
          li.textContent = `${item.nombre} (x${item.cantidad}) - $${item.precio * item.cantidad} `;
          const btnEliminar = document.createElement("button");
          btnEliminar.textContent = "Eliminar";
          btnEliminar.style.marginLeft = "8px";
          btnEliminar.onclick = () => eliminarDelCarrito(item.nombre);
          li.appendChild(btnEliminar);
          lista.appendChild(li);
          total += item.precio * item.cantidad;
        });
        const totalCarrito = document.getElementById("total-carrito");
        if (totalCarrito) totalCarrito.textContent = `Total: $${total}`;
      }

      // Mostrar el carrito al cargar la página
      actualizarCarrito();

      // Finalizar compra
      const btnFinalizar = document.getElementById("btn-finalizar");
      if (btnFinalizar) {
        btnFinalizar.addEventListener("click", function () {
          if (carrito.length === 0) {
            alert("El carrito está vacío.");
          } else {
            alert("¡Venta exitosa! Gracias por tu compra.");
            carrito = [];
            localStorage.setItem("carrito", JSON.stringify(carrito)); // Vaciar localStorage
            actualizarCarrito();
          }
        });
      }
    </script>
  </body>
</html>