/* =======================
   ESTILOS GENERALES
========================== */
body {
    background-image: url('img.jpg'); /* Imagen de fondo */
    background-size: cover;             /* La imagen cubre toda la pantalla */
    background-repeat: no-repeat;        /* No se repite */
    background-position: center center;  /* Centrada */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* =======================
   ENCABEZADO (HEADER)
========================== */
/* Ubicado en la parte superior, contiene generalmente el título o logo */

header {
    color: white;                         /* Color de texto blanco para contraste y legibilidad */
    padding: 15px;                        /* Espacio interno de 15 píxeles por todos lados */
    text-align: center;                   /* Centra horizontalmente el contenido dentro del header */
}

header h1 {
    margin: 0;                           /* Elimina márgenes arriba y abajo para un ajuste limpio del título */
    font-size: 2rem;                     /* Tamaño grande del texto para el título principal (2 veces el tamaño base) */
}


/* =======================
   NAVEGACIÓN (NAV)
========================== */
/* Barra justo debajo del header con enlaces a secciones del sitio */

nav {
    background: #444;                    /* Fondo gris medio, más claro que el header para diferenciar visualmente */
    padding: 10px;                      /* Espacio interno de 10 píxeles alrededor del contenido */
    text-align: center;                 /* Centra horizontalmente los enlaces dentro del nav */
}

nav a {
    color: white;                      /* Color blanco para los enlaces */
    margin: 0 15px;                    /* Márgenes horizontales de 15 píxeles para separar los enlaces */
    text-decoration: none;             /* Elimina el subrayado por defecto de los enlaces */
    font-weight: bold;                 /* Texto en negrita para que resalten */
}

nav a:hover {
    color: #d4af37;                   /* Cambia el color del texto a un dorado elegante al pasar el cursor */
}


/* =======================
   BANNER (TÍTULO DESTACADO)
========================== */
/* Título destacado dentro de una sección banner con imagen (si aplica) */

.banner h2 {
    font-size: 2.5rem;                 /* Texto muy grande para destacar el título del banner */
}


/* =======================
   CONTENIDO PRINCIPAL (MAIN)
========================== */
/* Área principal donde se coloca el contenido importante, como productos */

main {
    padding: 30px;                    /* Espacio interno amplio para separar el contenido de los bordes */
    text-align: center;               /* Centra todo el texto dentro del main */
}

main h2 {
    color: #ffffff;             /* Color oscuro para el título */
    margin-bottom: 30px;     /* Espacio debajo del título */
}

/* =======================
   SECCIÓN DE PRODUCTOS (GRID)
========================== */
/* Contenedor que organiza las tarjetas de productos en una cuadrícula responsiva */

.productos {
    display: grid;                   /* Activa el layout de grilla para organizar los productos */
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
                                    /* Crea columnas flexibles que se ajustan, mínimo 220px de ancho cada una */
    gap: 20px;                      /* Espacio de 20px entre cada tarjeta de producto */
    margin-top: 20px;               /* Espacio superior para separar del contenido anterior */
}


/* =======================
   TARJETAS DE PRODUCTOS
========================== */
/* Cada tarjeta muestra un producto con imagen, título, descripción y botón */

.img-producto {
    width: 100%;            /* La imagen ocupa todo el ancho del cuadro del producto */
    max-width: 180px;       /* Máximo ancho de la imagen */
    height: 140px;          /* Altura fija para todas las imágenes */
    object-fit: cover;      /* Recorta la imagen para que llene el espacio sin deformarse */
    display: block;         /* Elimina espacios extra abajo */
    margin: 0 auto 10px;    /* Centra la imagen y deja espacio abajo */
    border-radius: 8px;     /* Bordes redondeados */
    box-shadow: 0 2px 8px rgba(240, 235, 235, 0.08); /* Sombra suave */
}
.producto {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.producto:hover {
    transform: scale(1.05);          /* Amplía ligeramente la tarjeta cuando el cursor está sobre ella */
}



.producto h3 {
    color: white;
    margin: 10px 0 5px;            /* Margen superior de 10px y margen inferior de 5px para separar del texto */
}

.producto p {
    color: #ffffff;                   /* Texto gris medio para las descripciones */
}


/* =======================
   BOTÓN DE COMPRA
========================== */
/* Botón dentro de la tarjeta para acciones como "Agregar al carrito" o "Comprar" */

.producto button {
    background: #d4af37;           /* Fondo dorado elegante para el botón */
    color: white;                  /* Texto blanco para buen contraste */
    border: none;                  /* Sin borde visible */
    padding: 10px 15px;            /* Espacio interno para hacerlo clickeable y visible */
    margin-top: 10px;              /* Margen superior para separarlo del texto de descripción */
    border-radius: 5px;            /* Bordes redondeados para suavizar el botón */
    cursor: pointer;               /* Cambia el cursor a mano cuando se pasa sobre el botón */
}

.producto button:hover {
    background: #b8860b;           /* Cambia a un dorado más oscuro cuando el cursor está encima */
}

/* ========== CARRITO DE COMPRAS ========== */

.carrito {
  background: #f9f9f9;                   /* Fondo claro para el carrito */
  border: 2px solid #ddd;                /* Borde gris claro */
  border-radius: 8px;                    /* Bordes redondeados */
  padding: 20px;                         /* Espacio interno */
  width: 300px;                          /* Ancho fijo del carrito */
  margin: 30px auto;                     /* Centrado y espacio arriba/abajo */
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);/* Sombra suave */
}

.carrito h3 {
  margin-top: 0;                         /* Sin margen arriba */
  text-align: center;                    /* Centra el texto */
  color: #000000;                           /* Color gris oscuro */
}

#lista-carrito {
  list-style: none;                      /* Sin viñetas */
  padding: 0;                            /* Sin padding */
  margin-bottom: 16px;                   /* Espacio debajo de la lista */
}

#lista-carrito li {
  display: flex;                         /* Elementos en línea */
  justify-content: space-between;        /* Espacio entre nombre y botón */
  align-items: center;                   /* Centra verticalmente */
  background: #fff;                      /* Fondo blanco */
  border: 1px solid #eee;                /* Borde gris muy claro */
  border-radius: 4px;                    /* Bordes redondeados */
  margin-bottom: 8px;                    /* Espacio entre productos */
  padding: 8px 12px;                     /* Espacio interno */
  font-size: 16px;                       /* Tamaño de texto */
}

#lista-carrito button {
  background: #e74c3c;                   /* Fondo rojo para eliminar */
  color: #fff;                           /* Texto blanco */
  border: none;                          /* Sin borde */
  border-radius: 4px;                    /* Bordes redondeados */
  padding: 4px 10px;                     /* Espacio interno */
  cursor: pointer;                       /* Cursor de mano */
  font-size: 14px;                       /* Tamaño de texto */
  transition: background 0.2s;           /* Transición de color */
}

#lista-carrito button:hover {
  background: #c0392b;                   /* Fondo rojo oscuro al pasar el mouse */
}

#btn-finalizar {
  width: 100%;                           /* Botón ocupa todo el ancho */
  background: #27ae60;                   /* Fondo verde */
  color: #fff;                           /* Texto blanco */
  border: none;                          /* Sin borde */
  border-radius: 4px;                    /* Bordes redondeados */
  padding: 10px 0;                       /* Espacio interno */
  font-size: 16px;                       /* Tamaño de texto */
  cursor: pointer;                       /* Cursor de mano */
  transition: background 0.2s;           /* Transición de color */
}

#btn-finalizar:hover {
  background: #219150;                   /* Fondo verde oscuro al pasar el mouse */
}


