<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="registro.css">
</head>
<body>
    <h2>Formulario de Registro</h2>
    <form>
        <label for="nombre">Nombre:</label><br>
        <input type="text" id="nombre" name="nombre" required><br><br>

        <label for="email">Correo electrónico:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="email">direccion:</label><br>
        <input type="direccion" id="direccion" name="direccion" required><br><br>

        
        <button type="submit">Registrarse</button>
    </form>

    <script>
        document.querySelector('form').addEventListener('submit', function(e) {
            e.preventDefault();
            window.location.href = 'inicio2.html';
        });
    </script>